[gd_scene format=3 uid="uid://dotucwo6tbqv1"]

[ext_resource type="Script" uid="uid://dk5e356ayephc" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_328bx"]

[node name="HurtBox" type="Area2D" unique_id=1741358788]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_328bx")
